log4j.rootLogger=DEBUG, stdout, file

#log4j.logger.com.zaxxer=INFO
log4j.logger.org.telegram=DEBUG
log4j.logger.org.glassfish=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.org=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/server.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
